{
  "name": "@cardstack/boxel-scene",
  "version": "0.1.0-alpha.0",
  "builtAt": "2026-05-14T22:19:53.115Z",
  "entry": "./index.js",
  "entries": [
    "index"
  ],
  "packageRoot": "/surfaces/scene",
  "futureSubpackageRoot": "/surfaces/<package-name>",
  "chunks": "./chunks/",
  "styles": "./styles/",
  "themes": "./themes/"
}
